{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "storybook": "storybook dev -p 6006 --config-dir storybook",
    "build-storybook": "storybook build --config-dir storybook"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.57",
    "@iconify-json/simple-icons": "^1.2.44",
    "@nuxt/ui": "3.3.0",
    "nuxt": "3.18.0",
    "vue-tsc": "^3.0.4"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "8.4.1",
    "storybook": "9.1.1",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
